.group1 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    row-gap: 20px;
    column-gap: 20px;
}
.item1 {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: 1/1/4;
}
.item2 {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: 1/2/3;
}
.item3 {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: 3/2/3;
}
.group2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: auto;
    grid-template-columns: 100%;
    grid-template-rows: 150px 150px 150px;
    row-gap: 20px;
    column-gap: 20px;
}
.item4 {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 1/3;
}
.item5 {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}